<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="hero" >
<img id="Img_Panda"  width="512"  src="img/Panda.png"/>
</div>

<div class="dialog" >
<img id="Img_Dialog" width="950"  src="img/dialog.png"/>
<p id="Text"> Привет! Меня зовут Алекс. Я помогу тебе учить Немецкий язык.</p>
<a href="test.html"> Начать урок </a>


</div>


</body>
</html>
